NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH "
NEXT_PUBLIC_SUPABASE_REF_ID="default"
NEXT_PUBLIC_LOG_LEVEL="DEBUG"

SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH "